{
  "name": "sails-orientjs",
  "version": "0.0.2",
  "description": "A sails-orientjs adapter for Sails / Waterline",
  "main": "index.js",
  "scripts": {
    "test": "node test/run-standard-tests",
    "pretest": "npm run lint",
    "lint": "node ./node_modules/eslint/bin/eslint . --max-warnings=0",
    "semantic-release": "semantic-release",
    "commit": "git-cz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gaithoben/sails-orientjs.git"
  },
  "keywords": [
    "sails-orientjs",
    "adapter",
    "sails",
    "sails.js",
    "waterline",
    "orm",
    "database-adapter"
  ],
  "files": [
    "helpers",
    "private",
    "test",
    "index.js",
    "README.md"
  ],
  "author": "Bernard Gaitho <gaithoben@gmail.com> (http://github.com/gaithoben)",
  "bugs": {
    "url": "https://github.com/gaithoben/sails-orientjs/issues"
  },
  "homepage": "https://github.com/gaithoben/sails-orientjs#readme",
  "license": "MIT",
  "dependencies": {
    "@sailshq/lodash": "^3.10.2",
    "flaverr": "^1.10.0",
    "machine": "^15.2.2",
    "orientjs": "3.0.5",
    "uniqid": "^5.0.3",
    "waterline": "git+https://github.com/gaithoben/waterline.git",
    "waterline-utils": "^1.4.2"
  },
  "devDependencies": {
    "eslint": "^5.4.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "waterline-adapter-tests": "^1.0.0-6",
    "semantic-release": "^15.13.3"
  },
  "waterlineAdapter": {
    "type": "sails-orientjs",
    "interfaces": [
      "semantic",
      "queryable",
      "associations"
    ],
    "features": []
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
